<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000"/>
    <style>
        body {
            margin: 0;
            font-family: 'Takeback-Define-Font', 'Monda', sans-serif;
            background-color: black;
            font-size: 1.2em;
            color: white;
            text-align: center;
        }
        .animator-show { transform: inherit; }
        .animator-hide { transform: scaleY(0); }
        
        .background {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background: center / cover;
            background-image:
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                radial-gradient(white, rgba(255,255,255,.08) 3px, transparent 60px),
                radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 950px 950px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 640px 240px, 70px 100px;
            z-index: -2;
        }
        .background-image {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background: center / cover;
            background-image: url('{.!_background_image.}');
            background-size: 550px 550px, 350px 350px, 250px 250px, 950px 950px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 640px 240px, 70px 100px;
            z-index: -2;
        }
        .background-mask {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }
        h1 {
            font-size: 1.8em;
        }
        section#tooltip {
            position: fixed;
            bottom: 3.6em;
            width: 100%;
            min-height: 2em;
            border-top: 1px solid currentColor;
            border-bottom: 1px solid currentColor;
            background-color: rgba(0, 0, 0, 0.8);
        }
        a:link, a:visited {
            color: white;
            background-color: transparent;
        }
        a:hover {
            color: #333333;
            background-color: white;
        }
        a:active {
            color: white;
            background-color: transparent;
            text-shadow: 0 0 4px white;
        }
        a {
            transition: all 0.3s;
            /* text-decoration: none; */
        }
        a.invert:link, a.invert:visited {
            color: #333333;
            background-color: white;
        }
        a.invert:hover {
            color: white;
            background-color: transparent;
            border: 1px solid currentColor;
        }
        a.invert:active {
            color: white;
            background-color: transparent;
            text-shadow: 0 0 4px white;
        }
        a.invert {
            transition: all 0.3s;
            text-decoration: none;
            border: 1px solid transparent;
            padding: 0 0.1em;
        }
        hr, .linebottom {
            margin: 0;
            border-bottom: 1px solid white;
        }
        #dialog {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            transition: opacity 0.6s;
        }
        .dialog {
            position: fixed;
            width: 60%;
            left: 20%;
            top: 33%;
            border: 1px solid currentColor;
        }
        .dialog .prompt-input {
            width: 12em;
            font-size: 1.2em;
            height: 1em;
            border: 1px solid currentColor;
        }
        input[type="text"] {
            width: 24em;
            height: 1.2em;
            font-size: 0.9em;
        }
        @media (max-width: 950px) {
            section#tooltip {
                bottom: unset;
                top: 1.8em;
            }
        }
    </style>
    <title>Takeback Generator</title>
</head>
<body>
    <section class="background"></section>
    <section class="background-mask"></section>
    <!-- Translation format should like below line -->
    <textarea id="takeback-translation-en-US" style="display: none;"></textarea>
@translations-template@

    <textarea id="takeback-template" style="display: none;">
@template@
    </textarea>

    <textarea id="i18-N" style="display: none;">
@translations-generator@
    </textarea>

    <section class="part0">
        <h1>Takeback Generator</h1>
    </section>
    <section class="part1">
        <form>
            <fieldset style="width: 33%; margin: auto;">
                <legend>Language</legend>
                <label><input type="radio" name="language" data-value="en-US" checked />English</label><br />
                <label><input type="radio" name="language" data-value="zh-CN" />Simplified Chinese (简体中文)</label>
            </fieldset>
            <p>
                <span>Target version:</span>
                <label><input type="radio" name="version" data-value="2.3" />2.3</label>
                <label><input type="radio" name="version" data-value="2.4" checked />2.4</label>
            </p>
            <label><input type="checkbox" checked name="_use_font" />Use additional font</label><br />
            <label>Custom font:<input type="file" name="custom-font" /></label><br />
            <label><input type="checkbox" checked name="_optimize_performance" />Apply performance optimization</label><br />
            <label><input type="checkbox" name="_use_item_added" />Use "Item added" rather than modified</label><br />
            <label><input type="text" name="_background_image" placeholder="Background image location. '0' to disable." value="" /></label><br />
            <label><input type="text" name="_title" placeholder="Title in browser. '0' to use default." value="" /></label><br />
            <label><input type="text" name="_header" placeholder="Header. '0' to use default." value="" /></label><br />
            <label><input type="text" name="_player" placeholder="Mini-player's appearance. '0' to use default." value="" /></label><br />
            <label><input type="text" name="_time_format" placeholder="Time format. mm/dd/yyyy hh:MM:ss ampm" value="" /></label><br />
            <label>Addons: <input type="file" name="addons" multiple /></label><br />
            <br />
            <a class="invert" href="javascript:">Get template</a>
        </form>
    </section>
    <section class="blank"></section>
    <script>
        function getValue(input) {
            if (input.type == 'checkbox') return input.checked ? '1' : '0';
            else if (input.type == 'text') return input.value ? input.value : '0'
        }
        function getFontType(mime) {
            switch (mime) {
                case 'font/ttf':
                    return 'truetype';
                case 'font/opentype':
                case 'font/otf':
                case 'application/vnd.oasis.opendocument.formula-template':
                    return 'opentype';
                case 'font/woff':
                    return 'woff';
                case 'font/woff2':
                    return 'woff2';
                default:
                    return 'truetype';
            }
        }
        document.querySelector('a').addEventListener('click', event => {
            let language = [... document.querySelectorAll('input[name="language"]')].filter(x => x.checked)[0].getAttribute('data-value');
            let version = [... document.querySelectorAll('input[name="version"]')].filter(x => x.checked)[0].getAttribute('data-value');
            let translation = document.getElementById(`takeback-translation-${language}`).textContent;
            let forms = [... document.querySelectorAll('input')].filter(x => x.getAttribute('name').startsWith('_'));
            let template = document.getElementById('takeback-template').textContent;
            template = translation + '\n' + template;
            let customize = forms.map(x => `${x.getAttribute('name')}=${getValue(x)}`).join('\n');
            let addons = [];
            let addonFiles = document.querySelector('input[name="addons"]').files;
            let fontfile = document.querySelector('input[name="custom-font"]').files[0];
            function getTemplate() {
                let result = `\n[${version == '2.4' ? '^' : '+'}special:strings]\n${customize}\n${template}\n${addons.join('\n')}`;
                let blob = new Blob([result], {type: 'application/octet-stream'});
                let url = URL.createObjectURL(blob);
                let a = document.createElement('a');
                a.href = url;
                a.download = 'takeback.customized.tpl';
                a.click();
            }
            if (addonFiles.length == 0 && fontfile == undefined) getTemplate();  // not selected addon files & font file
            if (fontfile) {
                let reader = new FileReader();
                reader.onload = event0 => {
                    content = `[font.css|public|no log|cache]\n{.add header|Cache-Control: public, max-age=86400.}
                    @font-face {
                        font-family: 'Takeback-Define-Font';
                        src: url('${event0.target.result.replace('application/vnd.oasis.opendocument.formula-template', 'font/opentype')}') format('${getFontType(fontfile.type)}');
                    }`;
                    addons.push(content);
                    if (addonFiles.length == 0) getTemplate();
                }
                reader.readAsDataURL(fontfile);
            }
            for (let i = 0; i < addonFiles.length; i++) {
                let reader = new FileReader();
                reader.onload = event0 => {
                    addons.push(event0.target.result);
                    if (i == addonFiles.length - 1) getTemplate();
                }
                reader.readAsText(addonFiles[i]);
            }
        });
    </script>
    <script>
        (function (root, factory) {
            if (typeof define === 'function' && define.amd) {
                define(['exports'], factory);
            } else if (typeof exports !== 'undefined') {
                factory(exports);
            } else {
                factory((root.i18N = {}));
            }
        }(this, function (exports) {
            var _document = document;

            if (window.NodeList && !NodeList.prototype.forEach) {
            NodeList.prototype.forEach = Array.prototype.forEach;
            }

            var data = '', dataelem = _document.querySelector('#i18-N');
            if (dataelem != null) data = dataelem.textContent; else return;

            var lang = {}, langname = '', matchedtags = [];

            matchedtags = data.match(/\[(.+)\]/ig);
            matchedtags.forEach(function(tag) {
                langname = tag.slice(1, -1);
                lang[langname] = {};
                data.split(tag+'\n')[1].split('\n\n[')[0].split('\n').map(function(value) { return value.split('='); }).forEach(function(array) {
                    lang[langname][array[0]] = array[1];
                });
            });

            for (var i in lang['global']) {
                for (var j in lang) {
                    lang[j][i] = lang['global'][i];
                }
            }

            var parseattr = ['title', 'value', 'href', 'src', 'placeholder'];

            function backup() {
                lang['originalattr'] = [];
                lang['originaltext'] = [];
                _document.querySelectorAll('*').forEach(function(elem) {
                    parseattr.forEach(function(attr) {
                        var originaltext = elem[attr];
                        if (originaltext == undefined) return;
                        lang['originalattr'].push([elem, originaltext]);
                    });
                    elem.childNodes.forEach(function(node){
                        if (node.nodeType == Node.TEXT_NODE) {
                            var originaltext = node.nodeValue;
                            if (originaltext == undefined) return;
                            lang['originaltext'].push([node, originaltext]);
                        }
                    });
                });
            }

            backup();

            function recover() {
                for (var i in lang['originalattr']) {
                    lang['originalattr'][i][0].value = lang['originalattr'][i][1];
                }
                for (var i in lang['originaltext']) {
                    lang['originaltext'][i][0].nodeValue = lang['originaltext'][i][1];
                }
            }

            function get(originaltext, language) {
                language = language || userlang;
                return lang[language][originaltext];
            }

            function force(language) {
                recover(); userlang = language;
                _document.querySelectorAll('*').forEach(function(elem) {
                    parseattr.forEach(function(attr) {
                        var originaltext = elem[attr];
                        if (originaltext == undefined) return;
                        var localizedtext = lang[language][originaltext];
                        if (localizedtext == undefined) return;
                        elem[attr] = localizedtext;
                    });
                    elem.childNodes.forEach(function(node){
                        if (node.nodeType == Node.TEXT_NODE) {
                            var originaltext = node.nodeValue;
                            var localizedtext = lang[language][originaltext];
                            if (localizedtext == undefined) return;
                            node.nodeValue = localizedtext;
                        }
                    });
                });
            }
            exports.get = get;
            exports.force = force;
            exports.recover = recover;

            var userlang = navigator.language;
            if (lang[userlang] == undefined) return;
            force(userlang);
        }));
    </script>
    <script>
        document.querySelectorAll('input[type="text"]').forEach(x => x.value = '');
    </script>
</body>
</html>
